# Tor state file last generated on 2015-12-02 00:51:20 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard mbTorServerNode E18E0924B390CA10E0402D565BFC595B7678ABBB DirCache
EntryGuardAddedBy E18E0924B390CA10E0402D565BFC595B7678ABBB 0.2.6.10 2015-11-24 15:56:27
EntryGuardPathBias 5.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard beuke A32ABA526D131D2A578D7C5193B90711D47AD5DC DirCache
EntryGuardAddedBy A32ABA526D131D2A578D7C5193B90711D47AD5DC 0.2.6.10 2015-11-30 01:50:03
EntryGuard ronas 7177A5868084EED8286666D5451C0FAE3DE8DFDF DirCache
EntryGuardAddedBy 7177A5868084EED8286666D5451C0FAE3DE8DFDF 0.2.6.10 2015-11-10 20:37:09
TorVersion Tor 0.2.6.10 (git-58c51dc6087b0936)
LastWritten 2015-12-02 05:51:20
TotalBuildTimes 4
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 375 2
CircuitBuildTimeBin 625 1
