0804896b <main>:
 804896b:   8d 4c 24 04             lea    0x4(%esp),%ecx
 804896f:   83 e4 f0                and    $0xfffffff0,%esp
 8048972:   ff 71 fc                pushl  -0x4(%ecx)
 8048975:   55                      push   %ebp
 8048976:   89 e5                   mov    %esp,%ebp
 8048978:   51                      push   %ecx
 8048979:   81 ec 04 10 00 00       sub    $0x1004,%esp
 804897f:   89 c8                   mov    %ecx,%eax
 8048981:   ba 00 00 00 00          mov    $0x0,%edx
 8048986:   88 15 80 d1 04 08       mov    %dl,0x804d180
 804898c:   83 ec 08                sub    $0x8,%esp
 804898f:   ff 70 04                pushl  0x4(%eax)
 8048992:   ff 30                   pushl  (%eax)
 8048994:   e8 41 02 00 00          call   8048bda <grok_commandLine>
 8048999:   83 c4 10                add    $0x10,%esp
