(gdb) i frame
Stack level 0, frame at 0xbfffe020:
 eip = 0x8048d9e in convert_fileName (polymorph.c:179); saved eip = 0x80489b5
 called by frame at 0xbffff050
 source language c.
 Arglist at 0xbfffe018, args: original=0x804d180 <target> "ticket.txt"
 Locals at 0xbfffe018, Previous frame's sp is 0xbfffe020
 Saved registers:
  ebp at 0xbfffe018, eip at 0xbfffe01c
(gdb) x/a 0xbfffe020
0xbfffe020:	0x804d180 <target>
(gdb) x/a 0xbfffe01c
0xbfffe01c:	0x80489b5 <main+74>
(gdb) x/a 0xbfffe018
0xbfffe018:	0xbffff038
(gdb) p &filename
No symbol "filename" in current context.
(gdb) p &newname
$1 = (char (*)[4096]) 0xbfffcffc
(gdb) 


convert_fileName
ebp 0xbfffcff8
return 0xbfffcffc
newname 0xbfffbfdc

0xbfffcffc - 0xbfffbfdc = 4128

gdb 0xbffff3b9
shell 0xbffffb8
c 0xbffffb1
